<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notes"
        android:checkable="true"
        android:contentDescription="@string/app_name"
        android:icon="@drawable/logo_black"
        android:title="Notes" />
    <item
        android:id="@+id/store"
        android:checkable="true"
        android:icon="@drawable/ai"
        android:contentDescription="@string/app_name"
        android:title="Gemini" />
</menu>