<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".GeminiFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:scrollIndicators="none"
        android:background="@color/white"
        android:id="@+id/imagecard"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_below="@id/geminireply"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:scaleType="centerInside"
                android:src="@drawable/gemini_logo"
                android:layout_height="250dp"
                android:id="@+id/progress"/>

            <TextView
                android:id="@+id/geminireply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:textSize="14sp"
                android:textColor="#3E3E3E"
                android:background="@color/white"/>
        </RelativeLayout>



    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:id="@+id/videocard"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/entertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"

                android:hint="Enter what you want to know"
                android:textSize="16sp"
                android:textColor="#272727"
                android:background="@color/white"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:text="Save"
                android:textColor="#DFDFDF"
                android:backgroundTint="@color/darktheme"
                android:id="@+id/saveConv"/>

            <ImageButton
                android:layout_marginEnd="5dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:scaleType="center"
                android:layout_centerInParent="true"
                android:background="@drawable/circle"
                android:src="@drawable/baseline_mic_24"
                android:id="@+id/speechtotext"
                app:tint="@color/white" />

            <Button
                android:id="@+id/startConv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="Enter"
                android:backgroundTint="@color/darktheme"

                android:textColor="#DFDFDF" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>